# COPY THIS FILE TO <GAME>.PY and change it as needed
#
# This is the configuration file for the atlantis scripts
#
# Set these values to whatever is right for your system

# The root of all things
basedir = '/home/atlantis'

# Where the game files, current turn and archives are located
gamedir = basedir + '/games/<NAME>'

# Name of the 'current turn' subdir of game directory
curdir = gamedir + '/current'
# Name of the 'previous turn' subdir of the game directory
prevdir = gamedir + '/previous'
# Name of the 'archive dir' subdir where archives are kept
archdir = gamedir + '/history/'

# Where are html files stored for this game
htmldir = basedir + '/html/<NAME>'

# Where text files for the game are located
filedir = gamedir + '/files'

# Where the scripts are located
scriptdir = basedir + '/scripts'

# The Game executeable
gameexe = gamedir + '/atlantis'

# The SMTP server to use when sending mail and reports
smtpserver = 'mail.dragoncat.net'

# The email address to use as the sender
sender = '<NAME>@atlantis.dragoncat.net'

# The announcment mailing list
announce = '<NAME>-announce@dragoncat.net'

# The name of the game as it will appear on the times
gamename = '<NAME>'

# Lockfile name -- this file doesn't get removed, but does get locked with
# flock **WARNING** -- This is UNIX specific
lockfile = gamedir + '/<NAME>.lock'

# Logfile
logfile = curdir + '/events.log'

# If there is an error in the mail processor who should it be sent to?
admin = 'jtraub@dragoncat.net'

# If this is set to one, the orders template from the previous turn will
# be copied in for any player which did not submit orders
copy_template = 1

# Turn frequency
frequency = 1

# If the frequency is more than once per week, what day is the first turn
# per week run (mon = 0)
first_day = 0

# Turn hour:minute tuple
turn_time = (19, 00)

# Time zone of the server (and therefore game run times)
time_zone = 'PST'
time_zone_dst = 'PDT'

# Name of the machine hosting the scripts (used for loop detection check)
machine = 'atlantis.dragoncat.net'
